listener 1883 0.0.0.0

allow_anonymous false
password_file /mosquitto/config/passwordfile

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

autosave_interval 60
max_queued_messages 0
